@import (reference) '../../../style/index.less';

.container {
    margin: @margin-medium @margin-medium @margin-zero @margin-medium;
    padding: @padding-small;
    text-align: center;
    border-top: 1px solid #222222;
}